@import "./reset.less";
@import "./color.less";
@import "./flex.less";
@import "./font.less";
@import "./gap.less";
@import "./overwrite.less";

@font-face {
    font-family: 'alimama-font';
    src: url('../assets/fonts/Alimama_ShuHeiTi_Bold.woff2') format('woff2');
}

.border-radius {
    border-radius: @border-radius;
}

.v-body, body, html {
    background-color: @background-color;
    font-family: @font-family !important;
}
.v-body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    padding: 0;
}
.pointer-element {
    cursor: pointer;
}

.drag-element {
    -webkit-app-region: drag;
}

.dragno-element {
    -webkit-app-region: none;
}