// 重写必要的样式
.v-body {
    .el-drawer__body {
        padding: 0;
    }

    .el-form-item__content {
        line-height: 1;
    }

    input::placeholder {
        font-family: @font-family  !important;
    }

    *,
    .el-button>span,
    .el-input__inner {
        font-family: @font-family;
    }

    .el-dialog,
    .el-drawer {
        border-radius: @border-radius;
    }
    .el-form-item__label {
        font-weight: normal;
    }
    --el-input-border-radius: 8px;
    --el-border-radius-base: 8px;
    --el-dialog-border-radius: 8px;
}